// These colors are specific to the theme. Do not use in a package!

//material colors
@blueGrey900  : #263238;
@white        : #FFFFFF;
@teal200      : #80CBC4;
@yellow500    : #FFEB3B;
@limeA200     : #EEFF41;
@deepOrange600: #F4511E;
@grey600      : #757575;
@teal100      : #B2DFDB;
@blueGrey800  : #37474F;
@blue200      : #90CAF9;

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #B39DDB;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #FFB74D;
