@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @white;
@syntax-cursor-color: @white;
@syntax-selection-color: fade(@teal100, 25%);
@syntax-background-color: @blueGrey900;

// Guide colors
@syntax-wrap-guide-color: @blueGrey900;
@syntax-indent-guide-color: @blueGrey800;
@syntax-invisible-character-color: @blueGrey800;

// For find and replace markers
@syntax-result-marker-color: fade(@teal100, 25%);
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @grey600;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @blueGrey900;
@syntax-gutter-background-color-selected: fade(@teal100, 25%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
